{
    "default_text": "Leider habe ich Sie nicht verstanden. Bitte versuchen Sie es erneut.",
    "default_number": "I didn't recognize that as a number. Please enter a number.",
    "default_confirm": "I didn't understand. Please answer 'yes' or 'no'.",
    "default_time": "I didn't recognize the time you entered. Please try again using a format of (MM/DD/YYYY HH:MM:SS).",
    "default_file": "I didn't receive a file. Please try again.",
    "default_choice": "Bitte wählen Sie eine Option aus.",
    "default_error": ["Leider ist irgendetwas schief gelaufen. Ich glaube, ich muss mal mit meinem Entwickler reden. \n\n Frag mich doch was anderes.", "Frag mich doch was anderes"],
    "greeting": "Hallo, ich bin Mike der Mayato ChatBot! Wie kann ich Ihnen behilflich sein? Sie können sich gerne über unsere Beratungsleistungen informieren oder zum Beispiel Case Studies ansehen."

}