{
    "mayatoInfo": "Mayato ist eine IT-Beratung für die Bereiche Financial Analytics, Customer Analytics, Industry Analytics und Security Analytics. Sie wurde 2007 gegründet und hat ihren Sitz in Berlin. Weitere Standorte sind Bielefeld, Mannheim und Wien",
    "foundation": "Die Mayato GmbH wurde im Jahre 2007 gegründet. Sie ist demnach 10 Jahre halt",
    "noNews": "Leider wurden keine News gefunden",
    "click": "Bitte hier klicken für mehr Informationen",
    "news": "Hier eine Auswahl von News und Veröffentlichungen bei mayato",
    "management": "Die geschäftsführende Gesellschafter der mayato GmbH sind",
    "getManagementError": "Keine Informationen zum Management gefunden"

}   